{
  "name": "nowunbooked-proposal",
  "private": true,
  "description": "신사업 제안서·발표대본 문서 생성 스크립트",
  "scripts": {
    "build:proposal": "node docs/build-docx.js",
    "build:script": "node docs/build-script-docx.js",
    "build": "npm run build:proposal && npm run build:script",
    "build:logo": "node brand/build.js"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
